.color-primary {
  color: #e3335f !important
}

.bg-grey {
  background: #e5e7ea url(../../../_assets/images/elements.png) repeat-y center;
}

.bg-dark {
  background: lighten($theme, 10%) !important;
  color: $themeText;
}

.color-dark {
  color: #313845 !important
}

.p-0 {
  padding: 0 !important
}

.p-1 {
  padding: 1rem
}

.p-2 {
  padding: 2rem
}

.p-3 {
  padding: 3rem
}

.p-4 {
  padding: 4rem
}

.p-5 {
  padding: 5rem
}

.p-6 {
  padding: 6rem
}

.p-7 {
  padding: 7rem
}

.p-8 {
  padding: 8rem
}

.p-9 {
  padding: 9rem
}

.p-10 {
  padding: 10rem
}

@media screen and (max-width:576px) {
  .mr-0-sm {
    margin-right: 0 !important
  }

  .modal.left .modal-dialog, .modal.right .modal-dialog {
    width: 100% !important;
  }

}

.m-0 {
  margin: 0 !important
}

.m-1 {
  margin: 1rem
}

.m-2 {
  margin: 2rem
}

.m-3 {
  margin: 3rem
}

.m-4 {
  margin: 4rem
}

.m-5 {
  margin: 5rem
}

.m-6 {
  margin: 6rem
}

.m-7 {
  margin: 7rem
}

.m-8 {
  margin: 8rem
}

.m-9 {
  margin: 9rem
}

.m-10 {
  margin: 10rem
}

.mb-0 {
  margin-bottom: 0 !important
}

.mb-1 {
  margin-bottom: 1rem !important
}

.mb-2 {
  margin-bottom: 2rem !important
}

.mb-3 {
  margin-bottom: 3rem !important
}

.mb-4 {
  margin-bottom: 4rem
}

.mb-5 {
  margin-bottom: 5rem
}

.mb-6 {
  margin-bottom: 6rem
}

.mb-7 {
  margin-bottom: 7rem
}

.mb-8 {
  margin-bottom: 8rem
}

.mb-9 {
  margin-bottom: 9rem
}

.mb-10 {
  margin-bottom: 10rem
}

.mr-1 {
  margin-right: 1rem
}

.mr-2 {
  margin-right: 2rem
}

.mr-3 {
  margin-right: 3rem
}

.mr-4 {
  margin-right: 4rem
}

.mr-5 {
  margin-right: 5rem
}

.mr-6 {
  margin-right: 6rem
}

.mr-7 {
  margin-right: 7rem
}

.mr-8 {
  margin-right: 8rem
}

.mr-9 {
  margin-right: 9rem
}

.mr-10 {
  margin-right: 10rem
}

.flex {
  display: flex;
  flex-wrap: wrap
}

.flex.start {
  justify-content: flex-start
}

.flex.center {
  justify-content: center
}

.white-link {
  color: #fff;
  transition: .3s
}

.white-link:hover {
  opacity: .7;
  color: #fff;
  font-size: 17px
}

@keyframes anim-up-down {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  50% {
    -webkit-transform: translate(0, 1rem);
    transform: translate(0, 1rem)
  }

  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
  }

}

@keyframes anim-buy-now {
  from {
    transform: scale(.5)
  }

  50% {
    transform: scale(1.1)
  }

  70% {
    transform: scale(.7)
  }

  to {
    transform: scale(.5)
  }

}

.font-s-1 {
  font-size: 1rem
}

.font-s-2 {
  font-size: 2rem
}

.font-s-3 {
  font-size: 3rem
}

.font-s-4 {
  font-size: 4rem
}

.font-s-5 {
  font-size: 5rem
}

.font-s-6 {
  font-size: 6rem
}

.font-s-7 {
  font-size: 7rem
}

.font-s-8 {
  font-size: 8rem
}

.font-s-9 {
  font-size: 9rem
}

.font-s-10 {
  font-size: 10rem
}

.display-flex {
  display: flex
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-grad {
  background: linear-gradient(45deg, #e3335f, #3b2c73);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent
}

@media screen and (max-width:576px) {
  .sm-none {
    display: none !important
  }

}

@media screen and (max-width:768px) {
  .md-none {
    display: none
  }

}

@media screen and (max-width:992px) {
  .lg-none {
    display: none
  }

}

.min-30 {
  margin-bottom: -30px
}

.color-white {
  color: #fff !important
}

.min-70 {
  margin-bottom: -70px
}

.min-2 {
  margin-bottom: -2rem
}

.text-primary {
  color: #e3335f !important
}

.min-1 {
  margin-bottom: -1rem
}

button {
  outline: 0 !important;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  line-height: 100%;
  white-space: nowrap;
  border: none
}

button:focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .8
}

button:hover {
  opacity: .8
}

.btn {
  line-height: 1.5;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: .25s cubic-bezier(0, 0, .41, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.btn:hover {
  transform: scale(1.02);
  opacity: .8
}

.btn-sm {
  padding: .3rem 1rem;
  font-size: .9rem;
  line-height: 1.5
}

.btn-lg {
  padding: .7rem 2rem;
  font-size: 17px;
  line-height: 1.7
}

.btn-primary {
  background: lighten($theme, 10%);
  color: $themeText;
}

.btn-primary:hover, .btn-primary:disabled, .btn-primary.focus, .btn-primary:focus {
  outline: none;
  box-shadow: none;
  background-color: lighten($theme, 15%);
  border-color: lighten($theme, 5%);
}

.btn-dark {
  background: #313845;
  color: #fff
}

.btn-dark:hover {
  color: #fff !important
}

.btn-dark.btn-sh {
  box-shadow: 0 14px 35px -11px #313845
}

.btn-white {
  color: #2a2b3a;
  background: #fff
}

.btn-white.btn-sh {
  box-shadow: 0 14px 35px -11px #e1e9f6
}

.card {
  border-radius: 10px;
  background: 0 0;
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
  border: none
}

.card-body {
  padding: 1.5rem
}

@media screen and (max-width:576px) {
  .card-body {
    padding: 1rem
  }

}

.card-img {
  margin-bottom: 1rem
}

.card-icon {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center
}

.card-icon img {
  height: 4rem;
  margin: auto
}

.card-title {
  font-size: 1.25rem;
  line-height: 2;
  margin-bottom: 0;
  text-align: center
}

.card-desc {
  color: #5d5b64;
  margin-right: auto;
  margin-left: auto;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400
}

.card-dark {
  background: #313845;
  color: #fff
}

.card-primary {
  background: #e3335f;
  color: #fff
}

.card-grad {
  background: linear-gradient(45deg, #e3335f, #3b2c73);
  color: #fff
}

.card-sh {
  box-shadow: 0 15px 40px -15px #00000038
}

.card-bg {
  background-size: cover;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1
}

.card-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #313845;
  opacity: .5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1
}

input {
  margin-bottom: 1rem;
  transition: border-color .2s ease-in-out 0s
}

input::placeholder {
  color: #c1c4d6
}

input:focus {
  border-color: #e3335f;
  box-shadow: 0 5px 12px -2px #0000000f
}

.input {
  font-weight: 200;
  color: #313845;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  border: solid 1px #e3e6ec;
  padding: 1rem;
  line-height: 100%;
  position: relative
}

.input::placeholder {
  text-transform: uppercase
}

.input-primary {
  border: solid 1px rgba(24, 25, 28, .27)
}

.input-primary::placeholder {
  color: #9193a3
}

.input-icon {
  position: relative
}

.input-icon input {
  padding-left: 3rem
}

.input-icon svg {
  position: absolute;
  left: 10px;
  top: 40%;
  z-index: 2000;
  transform: translateY(-50%);
  font-size: 1.3rem;
  margin-left: 5px;
  color: #313845
}

input[type=checkbox] {
  appearance: none
}

.navbar {
  height: 6rem;
  line-height: 6rem
}

.navbar .btn {
  margin-bottom: 0 !important
}

.navbar .navbar-wrap {
  display: flex;
  justify-content: space-between
}

.navbar.navbar-dark {
  background: #18134d !important;
  transition: all .5s ease;
  color: #fff
}

.navbar.navbar-dark a {
  color: #fff !important
}

.navbar.navbar-dark2 {
  background: #18134d !important;
  transition: all .5s ease
}

.navbar.navbar-dark2 a {
  color: #fff !important
}

.navbar .navbar-left {
  display: flex
}

.navbar .navbar-left .top-logo {
  overflow: hidden;
  margin-right: 2rem;
  height: 6rem
}

.navbar .navbar-left .top-logo i {
  font-size: 65px;
  position: absolute;
  top: 23px;
  left: 0;
}

.navbar .navbar-left .top-logo span {
  font-size: 35px;
  margin-left: 55px;
  font-family: 'Rubik Mono One', sans-serif;
}

@media screen and (max-width:992px) {
  .navbar .navbar-right .top-menu {
    display: none
  }

}

.navbar .navbar-right .top-menu>li {
  display: inline-block;
  margin-right: 1.5rem
}

.navbar .navbar-right .top-menu>li>a {
  color: #313845;
  font-size: 18px;
  font-weight: 500;
  transition: .25s;
  opacity: .5;
  text-transform: uppercase;
  font-family: Rubik, sans-serif
}

.navbar .navbar-right .top-menu>li>a.btn {
  opacity: 1
}

.navbar .navbar-right .mobile-menu {
  position: absolute;
  top: 6.5rem;
  left: 0;
  right: 0;
  width: 100%;
  background: #fff;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  box-shadow: 0 3px 13px 0 #00000008;
  flex-direction: column;
  display: none;
  height: calc(100vh - 6rem);
  z-index: 100;
}

.navbar .navbar-right .mobile-menu li {
  text-align: left;
  line-height: 3;
  margin-left: 20px;
  border-bottom: solid 1px #eee
}

.navbar .navbar-right .mobile-menu li a {
  color: #313845 !important;
  font-weight: 500;
  transition: .25s;
  text-align: left;
  text-transform: uppercase;
}

.navbar .navbar-right .menu-toggle {
  height: 6rem;
  line-height: 6rem;
  display: none
}

@media screen and (max-width:992px) {
  .navbar .navbar-right .menu-toggle {
    display: flex;
    align-items: center
  }

}

.navbar .navbar-right .menu {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 10;
}

.navbar .navbar-right .menu div {
  position: absolute;
  height: 3px;
  border-radius: 2px;
  background: #313845;
  transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6), width .2s ease .2s
}

.navbar .navbar-right .menu input {
  display: none
}

.navbar .navbar-right .menu input+div {
  top: 50%;
  left: 0;
  margin: -2px 0 0 0;
  width: 30px;
  transform-origin: 50% 50%
}

.navbar .navbar-right .menu input+div+div {
  top: 4px;
  left: 0;
  width: 30px;
  transform-origin: 0 50%
}

.navbar .navbar-right .menu input+div+div+div {
  bottom: 4px;
  right: 0;
  width: 30px;
  transform-origin: 100% 50%;
  transform: translate(0, 0)
}

.navbar .navbar-right .menu input:checked+div {
  transform: rotate(-45deg);
  transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s
}

.navbar .navbar-right .menu input:checked+div+div {
  width: 15px;
  transform: translate(4px, -.5px) rotate(45deg);
  transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease
}

.navbar .navbar-right .menu input:checked+div+div+div {
  width: 14px;
  transform: translate(-4.5px, .5px) rotate(45deg);
  transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease
}

header {
  height: auto;
  position: relative
}

@media screen and (max-width:576px) {
  header {
    height: auto
  }

}

.page-header {
  padding-top: 14rem;
  padding-bottom: 12rem;
  margin-bottom: 4rem;
  background-color: #18124d;
  background-attachment: fixed;
  background-size: cover;
  background-position: center
}

.page-header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 100%;
  width: 100%;
  background-image: url(../images/bg/devider.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain
}

.page-header .navbar {
  color: #fff
}

.page-header .navbar a {
  color: #fff !important
}

.page-header .navbar .navbar-right .menu div {
  background: #fff
}

.page-header .page-title {
  font-size: 3rem;
  text-align: center;
  color: #fff
}

.header {
  justify-content: center;
  color: #fff;
  text-align: center;
  display: flex;
  position: relative;
  background: $theme url(../../../_assets/images/globe.svg) repeat-x center;
}

.header::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background: #fff
}

.header .navbar .navbar-right .menu div {
  background: #fff
}

.header .navbar {
  color: #fff
}

.header .navbar a {
  color: #fff !important
}

.header .navbar .color-dark {
  color: #25325b !important
}

.header .header-wrap {
  margin: 4rem 0 0
}

.header .header-title {
  font-size: 60px;
  line-height: 60px;
  max-width: 50rem;
  margin: 0 auto 1.5rem auto;
  text-transform: uppercase;
  font-family: Rubik, sans-serif
}

@media screen and (max-width:576px) {
  .header .header-wrap {
    margin-top: 1.5rem !important;
  }

  .header .header-title {
    font-size: 2.2rem;
    text-align: center
  }

}

.header .header-description {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 1.5rem;
  max-width: 50rem;
  margin-right: auto;
  margin-left: auto
}

.header .header-btns {
  margin-bottom: 2rem
}

.header .header-screen {
  border-radius: 10px
}

.footer {
  padding-top: 4rem
}

.footer .footer-text {
  color: $themeText;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 1rem
}

.footer .logo i {
  font-size: 65px;
  position: absolute;
  top: -10px;
  left: 0;
}

.footer .logo span {
  font-size: 35px;
  margin-left: 50px;
  font-family: 'Rubik Mono One', sans-serif;
}

.footer .social-nav {
  margin-top: 1rem
}

.footer .social-nav li {
  display: inline;
  margin: 0 .5rem;
  line-height: 2
}

.footer .social-nav li a {
  color: #313845
}

.footer .social-nav li a svg {
  color: #313845
}

.footer .desc {
  margin-top: 1rem;
  max-width: 40rem
}

.footer .menu-items {
  margin-bottom: .5rem
}

.footer .menu-items li {
  line-height: 34px;
  font-size: 16px
}

.footer .menu-items li a {
  color: #313845;
  transition: .25s
}

.footer .menu-items li a:hover {
  padding-left: .5rem;
  color: darken($themeText, 30%);
}

.footer h4 {
  font-size: 17px
}

.footer .copyright {
  text-align: center;
  padding: 1rem 0 2rem;
}

.footer {
  background: $theme;
  color: $themeText;
}

.footer p {
  color: $themeText;
}

.footer .menu-items li a {
  color: $themeText;
  transition: .25s
}

.main-section {
  padding: 100px 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover
}

.section-head {
  margin-bottom: 3rem
}

.section-subtitle {
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  color: #e3335f;
  background: rgba(227, 51, 95, .137);
  padding: 10px 15px;
  margin-bottom: 1rem
}

.section-title {
  font-size: 2.6rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  color: #313845;
  margin-bottom: 1.5rem;
  line-height: 1.3
}

@media screen and (max-width:576px) {
  .section-title {
    font-size: 2rem
  }

}

.section-desc {
  font-size: 16.5px;
  color: rgba(49, 56, 69, .7);
  text-align: center;
  max-width: 35rem;
  margin: 0 auto 2rem
}

.section-about .about-cards {
  padding: 0 2rem;
  background: #f4f2f9;
  background: #fff;
  margin: 0;
  border-radius: 5px;
  border: solid 1px #eee;
  box-shadow: 0 9px 13px #18124d0a
}

.section-about .about-cards .card-desc {
  max-width: 20rem;
  text-align: center
}

.section-companies {
  padding: 4rem 2rem;
  padding-bottom: 5.6rem;
  width: 100%;
  position: relative;
  border-radius: 10px
}

.section-companies.in-header {
  bottom: -140px
}

.feat-item {
  margin-bottom: 4rem
}

.feat-item:last-child {
  margin-bottom: 0;
  border-bottom: none
}

.feat-subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}

.feat-title {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.feat-desc {
  margin-bottom: 1rem;
  color: #5d5b64;
  text-align: justify;
}

.feat-img {
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 10px;
  width: 100%
}

.feat-img:last-child {
  margin-bottom: 0
}

@media screen and (max-width:576px) {
  .feat-img {
    width: 100%
  }

}

.section-index-feat {
  padding: 6rem 0;
  background: #0f0b31;
  color: #fff
}

.full {
  width: 100%
}

.section-info .info-img {
  width: 100%
}

.section-team .team-name {
  text-transform: capitalize
}

.login-right {
  position: relative;
  min-height: 100vh;
  height: 100%;
  background-size: cover !important
}

@media screen and (max-width:768px) {
  .login-right {
    display: none
  }

}

.login-right .screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh
}

.login-right img {
  width: 70%
}

.login-left {
  padding: 2rem 2rem 4rem;
  background: #fff;
  overflow: hidden;
  width: 100%;
  height: 100%;
  height: 100%
}

@media screen and (max-width:576px) {
  .login-left {
    height: auto
  }

}

.login-left nav {
  overflow: hidden;
  width: 100%
}

.login-left header {
  margin: 2rem 0
}

.login-left .logo {
  overflow: hidden;
  display: flex;
  justify-content: center
}

.login-left .logo img {
  height: 7rem;
  max-height: 100%
}

.login-left .title {
  font-size: 500;
  margin: 1rem 0 2rem
}

.login-page {
  margin: auto;
  max-width: 35rem;
  padding: 3rem;
  width: 100%
}

.index .navbar {
  background: #18124d !important;
  border-bottom: none !important;
  line-height: 100%
}

.index .navbar .logo-top {
  max-width: 2.8rem
}

.index-navbar-desc {
  color: #fff
}

@media screen and (max-width:576px) {
  .index-navbar-right {
    width: 100% !important;
    display: flex;
    justify-content: center
  }

  .index-navbar-right .btn {
    display: none
  }

}

.index-header {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: #18134d
}

.index-header .header-wrap {
  padding: 12rem 0
}

@media screen and (max-width:576px) {
  .index-header .header-wrap {
    margin-bottom: 4rem;
    padding-bottom: 4rem
  }

}

.index-header-logo {
  margin-bottom: 3rem
}

.index-header-logo img {
  width: 8rem
}

@media screen and (max-width:768px) {
  .index-header-logo img {
    width: 6rem
  }

}

.index-header-desc {
  color: #cfcde2;
  text-align: center;
  font-size: 17px;
  max-width: 40rem;
  margin: 2rem auto
}

.index-header-title {
  font-size: 3.5rem;
  font-weight: 500;
  color: #fff
}

@media screen and (max-width:576px) {
  .index-header-title {
    font-size: 2.5rem
  }

}

.index-header-btns {
  display: flex;
  justify-content: center
}

@media screen and (max-width:576px) {
  .index-header-btns {
    transform: scale(.9);
    display: flex;
    justify-content: space-between
  }

}

.index .section-desc {
  text-align: center;
  font-size: 12px;
  font-family: Rubik, sans-serif;
  border-radius: 5px;
  letter-spacing: 1px;
  color: #e3335f;
  background: rgba(227, 51, 95, .137);
  padding: 3px 8px;
  margin-bottom: 1rem
}

.index-section-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 70px
}

@media screen and (max-width:576px) {
  .index-section-title {
    font-size: 2rem
  }

}

.index .img-title {
  max-height: 5rem;
  margin-bottom: 2rem
}

@media screen and (max-width:576px) {
  .index .img-title {
    max-height: 4rem
  }

}

.index-footer {
  padding: 10rem 0;
  position: relative;
  background: #18124d
}

@media screen and (max-width:576px) {
  .index-footer {
    padding: 5rem 0
  }

}

.index-footer h2 {
  font-size: 40px
}

@media screen and (max-width:576px) {
  .index-footer h2 {
    font-size: 30px
  }

}

.content-color {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem
}

.content-color-name {
  font-size: 1.1rem;
  font-family: Rubik, sans-serif;
  line-height: 2
}

.content-color-icon-copy {
  cursor: pointer;
  background: #f7faff;
  border-radius: 10px;
  padding: .5rem;
  transition: transform .2s cubic-bezier(0, 0, .41, 1.87)
}

.content-color-icon-copy:hover {
  transform: scale(.9);
  background: rgba(247, 250, 255, 0)
}

.content-color-icon-copy:hover:after, .content-color-icon-copy:hover:before {
  display: block
}

.content-color-icon-copy:focus {
  background: #313845
}

.content-color-icon-copy:before {
  content: '';
  display: none;
  position: absolute;
  z-index: 9998;
  top: 35px;
  left: 15px;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #757b9b
}

.content-color-icon-copy:after {
  content: 'Copy.Code';
  display: none;
  position: absolute;
  z-index: 9999;
  top: 40px;
  left: 50%;
  color: #fff;
  font-size: .7rem;
  transform: translateX(-50%);
  word-wrap: normal;
  padding: .5rem;
  text-align: center;
  background: #757b9b;
  border-radius: 3px;
  transition: .2s cubic-bezier(0, 0, .41, 1.87)
}

.content-color-icon-copy svg {
  color: #adb6c5
}

.pricing-cards-wrap .pricing-card {
  position: relative;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .01), 0 2px 5px 0 rgba(0, 0, 0, .02)
}

@media screen and (max-width:576px) {
  .pricing-cards-wrap .pricing-card {
    margin-left: 0;
    margin-right: 0;
    width: 100%
  }

}

.pricing-cards-wrap .pricing-card-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: Rubik, sans-serif
}

.pricing-cards-wrap .pricing-card-subtitle {
  margin-top: .5rem
}

.pricing-cards-wrap .pricing-card-options {
  margin: 2rem 0
}

.pricing-cards-wrap .pricing-card-options li {
  margin-bottom: .5rem
}

.pricing-cards-wrap .pricing-card-options li svg {
  font-size: 1rem;
  margin-right: .5rem
}

.pricing-cards-wrap .pricing-card-options .disable {
  color: #c5c9d1
}

.pricing-cards-wrap .pricing-card-options .disable svg {
  color: #c5c9d1
}

.pricing-cards-wrap .pricing-card-price {
  font-size: 2.5rem;
  font-family: Rubik, sans-serif;
  vertical-align: bottom
}

.pricing-cards-wrap .pricing-card-price span {
  font-size: 1rem
}

.contact {
  margin-bottom: 4rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 1rem
}

.contact-desc {
  margin: 0 0 2rem;
  max-width: 30rem
}

.about-cards-page {
  margin-top: -10rem
}

.about-title {
  font-size: 2.4rem;
  margin-bottom: 1rem
}

.about-subtitle {
  margin-bottom: 2rem;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  background: #fff;
  text-align: unset;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .01), 0 2px 5px 0 rgba(0, 0, 0, .02)
}

html {
  scroll-behavior: smooth
}

body {
  font-family: Rubik, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  color: #313845
}

.page {
  background: #f4f2f9;
  overflow-x: hidden
}

.container {
  padding-right: 0;
  padding-left: 0
}

@media screen and (max-width:576px) {
  .container {
    width: 90%
  }

}

a {
  cursor: pointer;
  text-decoration: none;
  color: #313845
}

a:hover {
  text-decoration: none
}

p {
  cursor: default;
  margin: 0;
  font-family: Rubik, sans-serif
}

li {
  list-style: none;
  cursor: default
}

ul {
  margin: 0;
  padding: 0
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  cursor: default;
  font-family: Rubik, sans-serif
}

img {
  max-width: 100%
}

input {
  outline: 0;
  line-height: 2;
  padding: 0
}

[smspilot-form] {
  height: 100%
}

@media (min-width:576px) {
  .modal-sm {
    max-width: 350px !important;
  }

}

.modal.left .modal-dialog, .modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.modal.left .modal-content, .modal.right .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
  overflow-y: auto
}

.modal.left .modal-body, .modal.right .modal-body {
  padding: 15px 15px 80px
}

.modal.left.fade .modal-dialog {
  left: 0;
  -webkit-transition: opacity .3s linear, left .3s ease-out;
  -moz-transition: opacity .3s linear, left .3s ease-out;
  -o-transition: opacity .3s linear, left .3s ease-out;
  transition: opacity .3s linear, left .3s ease-out
}

.modal.left.fade.in .modal-dialog {
  left: 0
}

.modal.right.fade .modal-dialog {
  right: 0;
  -webkit-transition: opacity .3s linear, right .3s ease-out;
  -moz-transition: opacity .3s linear, right .3s ease-out;
  -o-transition: opacity .3s linear, right .3s ease-out;
  transition: opacity .3s linear, right .3s ease-out
}

.modal.right.fade.in .modal-dialog {
  right: 0
}

.modal-title {
  font-weight: 700;
  text-transform: uppercase;
}

smspilot-modal-content {
  width: 100%;
}

[smspilot-preloader] {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 999999999
}

.mfb-component__button--main i {
  font-size: 35px;
}

.mfb-component__button--child i {
  width: 30px;
  margin-left: 13px;
}

.bg-white {
  background: #fff url(../../../_assets/images/elements.png) repeat-y top
}

.modal-header .close {
  padding: 1.7rem;
}

.more-lang {
  color: $themeText;
  font-size: 30px !important;
}

.all-languages {
  font-size: 45px;
}

.cc-revoke, .cc-window {
  background: lighten($theme, 10%) !important;
  color: $themeText;
}

.cc-link {
  color: $themeText;
}

.sk-three-bounce {
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff
}

.sk-three-bounce .sk-child {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: $theme;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
}

.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s
}

.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s
}

.iziToast-title {
  text-transform: uppercase;
}

@-webkit-keyframes sk-three-bounce {
  0%, 100%, 80% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }

}

@keyframes sk-three-bounce {
  0%, 100%, 80% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }

}
