location / {
	autoindex off;

	try_files $uri $uri/ /index.php?$query_string;

	location /system {
		location ~ \.(php|dat|inc|gitkeep|json|log)$ {
			return 404;
		}
    } 
	
	location /system/plugins/paypage {
		location ~ /core {
			return 404;
		}
		
		location ~ /overrides {
			return 404;
		}
		
		location ~ /vendor {
			return 404;
		}
		
		location ~ /composer.json {
			return 404;
		}
		
		location ~ /composer.lock {
			return 404;
		}
		
		location ~ /index.php {
			return 404;
		}
    } 
	
	location /templates {
		location ~ \.(tpl|scss|gitkeep)$ {
			return 404;
		}
    } 

	location ~ ^/vendor {
		return 404;
	}

	location /.nginx.conf {
		return 404;
	}
}