location / {
	autoindex off;

	try_files $uri $uri/ /index.php?$query_string;

	# disallow access to sensitive files
	location ~ /system/(.+)\.(php|dat|inc|gitkeep)$ {
		return 404;
	}

	location ~ /templates/(.+)\.(tpl|scss|gitkeep)$ {
		return 404;
	}

	location ~ /vendor {
		return 404;
	}
}